[General]
host=127.0.0.1
port=3636
# Color change every ChangingStep(ms), CycleCount for calcate from Color1 to Color2 step
# From Color1 to Color2 spend ChangingStep * CycleCount(ms)
ChangingStep=40
CycleCount=50

# Currently, you can set two colors
[Color1]
Red=0
Green=0
Blue=0

[Color2]
Red=255
Green=211
Blue=135